ORDER_DB_USER=...
ORDER_DB_PASSWORD=...
ORDER_DB_NAME=...
ORDER_DB_PORT=...
ORDER_DB_HOST=...
ORDER_SERVER_PORT=...

ANSWER_SERVER_PORT=...
ANSWER_DB_USER=...
ANSWER_DB_PASSWORD=...
ANSWER_DB_NAME=...
ANSWER_DB_PORT=...
ANSWER_DB_HOST=...

FQND_HOST=...

BOT_STUDENT_TOKEN=...
BOT_TUTOR_TOKEN=...
BOT_ADMIN_TOKEN=...

GRPCUSERHOST=...
GRPCUSERPORT=...

AUTH_SERVICE_PORT=...
ADMIN_USER=...

MQ_USER=...
MQ_PASS=...
MQ_HOST=...
MQ_PORT=...
MQ_UI_PORT=...

USERS_SERVER_PORT=...
USERS_DB_USER=...
USERS_DB_PASSWORD=...
USERS_DB_NAME=...
USERS_DB_PORT=...
USERS_DB_HOST=...

JWT_SECRET=...
TOKEN_ALIVE_TIME=...

INITDATA_ALIVE_TIME=...

SUPPORT_CHANNEL=...