ORDER_DB_USER=...
ORDER_DB_PASSWORD=...
ORDER_DB_NAME=...
ORDER_DB_PORT=...
ORDER_DB_HOST=...
ORDER_SERVER_PORT=...

ANSWER_SERVER_PORT=...
ANSWER_DB_USER=...
ANSWER_DB_PASSWORD=...
ANSWER_DB_NAME=...
ANSWER_DB_PORT=...
ANSWER_DB_HOST=...
FQND_HOST = ...

BOT_TOKEN=...

MQ_USER=...
MQ_PASS=...
MQ_HOST=...
MQ_PORT=...
MQ_UI_PORT=...
